[firebase/environment_variables]

apiKey="AIzaSyDvEMSSvFmcS_3or9D96_TE0NJPwizZ4oM"
authDomain="neverland-ggj2022.firebaseapp.com"
databaseURL=""
projectId="neverland-ggj2022"
storageBucket="neverland-ggj2022.appspot.com"
messagingSenderId="164298726477"
appId="1:164298726477:web:9d73c0894b9e4f0ee31004"
measurementId="G-SFKZV3H9J9"
clientId="164298726477-rct5bi67vhpmu0nvh9bbplth5aif7bhb.apps.googleusercontent.com"
clientSecret="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"
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
